{
  "name": "payload-mcp-toolkit",
  "version": "0.6.0",
  "description": "Standalone schema-aware MCP plugin for Payload CMS v3 — owns the /api/mcp endpoint, scoped API keys, draft workflow, and AI-friendly tools so non-technical editors can manage content via AI chat.",
  "license": "MIT",
  "author": "jon8800",
  "homepage": "https://github.com/jon8800/payload-mcp-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon8800/payload-mcp-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/jon8800/payload-mcp-toolkit/issues"
  },
  "type": "module",
  "keywords": [
    "payload",
    "payload-plugin",
    "payloadcms",
    "mcp",
    "model-context-protocol",
    "ai",
    "cms",
    "content-management"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "import": "./src/components/index.ts",
      "types": "./src/components/index.ts",
      "default": "./src/components/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,svg,json}\" dist/",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "cd dev && cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload generate:importmap",
    "dev:generate-types": "cd dev && cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload generate:types",
    "dev:payload": "cd dev && cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "mcp-handler": "^1.1.0"
  },
  "peerDependencies": {
    "payload": "^3.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@payloadcms/db-sqlite": "3.82.1",
    "@payloadcms/next": "3.82.1",
    "@payloadcms/richtext-lexical": "3.82.1",
    "@payloadcms/ui": "3.82.1",
    "@swc/cli": "0.6.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "16.2.3",
    "payload": "3.82.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rimraf": "^5.0.5",
    "sharp": "0.34.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/components/index.js",
        "types": "./dist/components/index.d.ts",
        "default": "./dist/components/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "better-sqlite3"
    ]
  }
}
